<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            zoom: 1.5;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white; 
            color: black; 
        }

        .container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 50px;
            padding-left: 200px;
            max-width: 800px;
            margin: 0 auto;
        }

        .side-bar {
            writing-mode: vertical-rl;
            text-orientation: mixed;
            font-size: 2.5em;
            font-weight: bold;
            border-right: 2px solid blue; 
            padding-right: 15px;
            margin-right: 20px;
            display: flex;
            justify-content: center; 
            align-items: center; 
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .feature {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .feature img {
            width: 30px;
            height: 30px;
            margin-right: 15px;
        }

        .feature p {
            margin: 0;
            font-size: 1.2em;
        }

        .feature i{
            margin-right: 35px;
        }

        .feature:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <section class="navbar-1">
        <nav class="navbar bg-dark navbar-expand-lg navbar-light p-4" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand fs-3" href="#">Le Vote</a> <!-- Increased font size -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active fs-5" aria-current="page" href="./index.html">Home</a> <!-- Increased font size -->
                        </li>
                        <li class="nav-item"></li>
                            <a class="nav-link fs-5" href="./result.html">Results</a> <!-- Increased font size -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="./about.html">About</a> <!-- Increased font size -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="./Feature.html">Features</a> <!-- Increased font size -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="./Follow.html">Steps to Vote</a> <!-- Increased font size -->
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <div class="container">
        <div class="side-bar">
            Features
        </div>
        <div class="content">
            <div class="feature">
                <i class="fa-solid fa-lock"></i>
                <p>Secured by 256 bit encryption</p>
            </div>
            <div class="feature">
                <i class="fa-solid fa-square-check"></i>
                <p>Verifiable transactions</p>
            </div>
            <div class="feature">
                <i class="fa-solid fa-hand-point-up"></i>
                <p>Easy to use</p>
            </div>
            <div class="feature">
                <i class="fa-solid fa-dollar-sign"></i>
                <p>Cheaper than ballot voting system</p>
            </div>
            <div class="feature">
                <i class="fa-solid fa-clock"></i>
                <p>Faster voting process</p>
            </div>
        </div>
    </div>

</body>
</html>
